on load:
	set {skhelp.ver} to "beta4"
	broadcast "&askhelp%{skhelp.ver}%は正常に読み込まれました"
command /skhelp [<text>]:
	trigger:
		if executor is console:
			message "&cコンソールからこのコマンドを実行することはできません。"
			stop
		if arg 1 is "reload":
			command "/skript reload skhelp"
			message "&a再読み込みしました"
		else if arg 1 is not set:
			message "&6SkriptHelp-1Page"
			message "&6SkriptHelp %{skhelp.ver}%"
			message "&6By iku55"
			message "<ttp:クリックでリンクに飛びます(Discord)><url:https://discord.gg/34nA3r5>&6こちらからダウンロードできます<reset>"
			message "&aイベント"
			message "&6このページはこのSkriptのヘルプです"
			message "&6次のページに行くには<ttp:ヘルプ2ページ目を表示><cmd:/skhelp 2>/skhelp 2<reset>&6と入力してください"
		else if arg 1 is "1":
			message "&6SkriptHelp-1Page"
			message "&6SkriptHelp %{skhelp.ver}%"
			message "&6By iku55"
			message "<ttp:クリックでリンクに飛びます(Discord)><url:https://discord.gg/34nA3r5>&6こちらからダウンロードできます<reset>"
			message "&6Skript"
			message "&6このページはこのSkriptのヘルプです"
			message "&6次のページに行くには<ttp:ヘルプ2ページ目を表示><cmd:/skhelp 2>/skhelp 2<reset>&6と入力してください"
		else if arg 1 is "2":
			message "&6前のページに行くには<ttp:ヘルプ1ページ目を表示><cmd:/skhelp 1>/skhelp 1<reset>&6と入力してください"
			message "&6"
			message "<ttp:At Timeのヘルプを見る><cmd:/skhelp at-time>&aAt Time<reset>"
			message "<ttp:On AoE Cloud Effectのヘルプを見る><cmd:/skhelp on-aoe-cloud-effect>&aOn AoE Cloud Effect<reset>"
			message "<ttp:On Bed Enterのヘルプを見る><cmd:/skhelp on-bed-enter>&aOn Bed Enter<reset>"
			message "<ttp:On Bed Leaveのヘルプを見る><cmd:/skhelp on-bed-leave>&aOn Bed Leave<reset>"
			message "<ttp:On Block Damageのヘルプを見る><cmd:/skhelp on-block-damage>&aOn Block Damage<reset>"
			message "<ttp:On Block Growthのヘルプを見る><cmd:/skhelp on-block-growth>&aOn Block Growth<reset>"
			message "<ttp:On Book Editのヘルプを見る><cmd:/skhelp on-book-edit>&aOn Book Edit<reset>"
			message "&6次のページに行くには<ttp:ヘルプ3ページ目を表示><cmd:/skhelp 3>/skhelp 3<reset>&6と入力してください"
		else if arg 1 is "3":
			message "&6前のページに行くには<ttp:ヘルプ2ページ目を表示><cmd:/skhelp 2>/skhelp 2<reset>&6と入力してください"
			message "<ttp:On Book Signのヘルプを見る><cmd:/skhelp on-book-sign>&aOn Book Sign<reset>"
			message "<ttp:On Breakのヘルプを見る><cmd:/skhelp on-break>&aOn Break<reset>"
			message "<ttp:On Bucket Emptyのヘルプを見る><cmd:/skhelp on-bucket-empty>&aOn Bucket Empty<reset>"
			message "<ttp:On Bucket fillのヘルプを見る><cmd:/skhelp on-bucket-fill>&aOn Bucket fill<reset>"
			message "<ttp:On Burnのヘルプを見る><cmd:/skhelp on-burn>&aOn Burn<reset>"
			message "<ttp:On Can Build Checkのヘルプを見る><cmd:/skhelp on-can-build-check>&aOn Can Build Check<reset>"
			message "<ttp:On Chatのヘルプを見る><cmd:/skhelp on-chat>&aOn Chat<reset>"
			message "<ttp:On Chunk Generateのヘルプを見る><cmd:/skhelp on-chunk-generate>&aOn Chunk Generate<reset>"
			message "&6次のページに行くには<ttp:ヘルプ4ページ目を表示><cmd:/skhelp 4>/skhelp 4<reset>&6と入力してください"
		else if arg 1 is "4":
			message "&6前のページに行くには<ttp:ヘルプ3ページ目を表示><cmd:/skhelp 3>/skhelp 3<reset>&6と入力してください"
			message "<ttp:On Chunk Loadのヘルプを見る><cmd:/skhelp on-chunk-load>&aOn Chunk Load<reset>"
			message "<ttp:On Chunk Unloadのヘルプを見る><cmd:/skhelp on-chunk-unload>&aOn Chunk Unload<reset>"
			message "<ttp:On Clickのヘルプを見る><cmd:/skhelp on-click>&aOn Click<reset>"
			message "<ttp:On Combustのヘルプを見る><cmd:/skhelp on-combust>&aOn Combust<reset>"
			message "<ttp:On Commandのヘルプを見る><cmd:/skhelp on-command>&aOn Command<reset>"
			message "<ttp:On Connectのヘルプを見る><cmd:/skhelp on-connect>&aOn Connect<reset>"
			message "<ttp:On Consumeのヘルプを見る><cmd:/skhelp on-consume>&aOn Consume<reset>"
			message "<ttp:On Craftのヘルプを見る><cmd:/skhelp on-craft>&aOn Craft<reset>"
			message "&6次のページに行くには<ttp:ヘルプ5ページ目を表示><cmd:/skhelp 5>/skhelp 5<reset>&6と入力してください"
		else if arg 1 is "5":
			message "&6前のページに行くには<ttp:ヘルプ4ページ目を表示><cmd:/skhelp 4>/skhelp 4<reset>&6と入力してください"
			message "<ttp:On Creeper Powerのヘルプを見る><cmd:/skhelp on-creeper-power>&aOn Creeper Power<reset>"
			message "<ttp:On Damageのヘルプを見る><cmd:/skhelp on-damage>&aOn Damage<reset>"
			message "<ttp:On Deathのヘルプを見る><cmd:/skhelp on-death>&aOn Death<reset>"
			message "<ttp:On Dispenseのヘルプを見る><cmd:/skhelp on-dispense>&aOn Dispense<reset>"
			message "<ttp:On Dropのヘルプを見る><cmd:/skhelp on-drop>&aOn Drop<reset>"
			message "<ttp:On Endermanのヘルプを見る><cmd:/skhelp on-enderman>&aOn Enderman<reset>"
			message "<ttp:On Entity Dismountのヘルプを見る><cmd:/skhelp on-entity-dismout>&aOn Entity Dismount<reset>"
			message "<ttp:On Entity Mountのヘルプを見る><cmd:/skhelp on-entity-mount>&aOn Entity Mount<reset>"
			message "&6次のページに行くには<ttp:ヘルプ6ページ目を表示><cmd:/skhelp 6>/skhelp 6<reset>&6と入力してください"
		else if arg 1 is "6":
			message "&6前のページに行くには<ttp:ヘルプ5ページ目を表示><cmd:/skhelp 5>/skhelp 5<reset>&6と入力してください"
			message "<ttp:On Experience Spawnのヘルプを見る><cmd:/skhelp on-experience-spawn>&aOn Experience Spawn<reset>"
			message "<ttp:On Explodeのヘルプを見る><cmd:/skhelp on-explode>&aOn Explode<reset>"
			message "<ttp:On Explosion Primeのヘルプを見る><cmd:/skhelp on-explosion-prime>&aOn Explosion Prime<reset>"
			message "<ttp:On First Joinのヘルプを見る><cmd:/skhelp on-first-join>&aOn First Join<reset>"
			message "<ttp:On Fishingのヘルプを見る><cmd:/skhelp on-fishing>&aOn Fishing<reset>"
			message "<ttp:On Flight Toggleのヘルプを見る><cmd:/skhelp on-flight-toggle>&aOn Flight Toggle<reset>"
			message "<ttp:On Flowのヘルプを見る><cmd:/skhelp on-flow>&aOn Flow<reset>"
			message "<ttp:On Formのヘルプを見る><cmd:/skhelp on-form>&aOn Form<reset>"
			message "&6次のページに行くには<ttp:ヘルプ7ページ目を表示><cmd:/skhelp 7>/skhelp 7<reset>&6と入力してください"
		else if arg 1 is "7":
			message "&6前のページに行くには<ttp:ヘルプ6ページ目を表示><cmd:/skhelp 6>/skhelp 6<reset>&6と入力してください"
			message "<ttp:On Fuel Burnのヘルプを見る><cmd:/skhelp on-fuel-burn>&aOn Fuel Burn<reset>"
			message "<ttp:On Gamemode Changeのヘルプを見る><cmd:/skhelp on-gamemode-change>&aOn Gamemode Change<reset>"
			message "<ttp:On Explosion Primeのヘルプを見る><cmd:/skhelp on-explosion-prime>&aOn Explosion Prime<reset>"
			message "<ttp:On Gliding State Changeのヘルプを見る><cmd:/skhelp on-gliding-state-change>&aOn Gliding State Change<reset>"
			message "<ttp:On Growのヘルプを見る><cmd:/skhelp on-grow>&aOn Grow<reset>"
			message "<ttp:On Hand Item Swapのヘルプを見る><cmd:/skhelp on-hand-item-swap>&aOn Hand Item Swap<reset>"
			message "<ttp:On Healのヘルプを見る><cmd:/skhelp on-heal>&aOn heal<reset>"
			message "<ttp:On Hunger Meter Changeのヘルプを見る><cmd:/skhelp on-hunger-meter-change>&aOn Hunger Meter Change<reset>"
			message "&6次のページに行くには<ttp:ヘルプ8ページ目を表示><cmd:/skhelp 8>/skhelp 8<reset>&6と入力してください"
		else if arg 1 is "8":
			message "&6前のページに行くには<ttp:ヘルプ7ページ目を表示><cmd:/skhelp 7>/skhelp 7<reset>&6と入力してください"
			message "<ttp:On lgnitionのヘルプを見る><cmd:/skhelp on-lgnition>&aOn lgnition<reset>"
			message "<ttp:On Inventory Clickのヘルプを見る><cmd:/skhelp on-inventory-click>&aOn Inventory Click<reset>"
			message "<ttp:On Inventory Closeのヘルプを見る><cmd:/skhelp on-inventory-close>&aOn Inventory Close<reset>"
			message "<ttp:On Inventory Openのヘルプを見る><cmd:/skhelp on-inventory-open>&aOn Inventory Open<reset>"
			message "<ttp:On Item Breakのヘルプを見る><cmd:/skhelp on-item-break>&aOn Item Break<reset>"
			message "<ttp:On Item Despawnのヘルプを見る><cmd:/skhelp on-item-despawn>&aOn Item Despawn<reset>"
			message "<ttp:On Item Mergeのヘルプを見る><cmd:/skhelp on-item-merge>&aOn Item Merge<reset>"
			message "<ttp:On Item Spawnのヘルプを見る><cmd:/skhelp on-item-spawn>&aOn Item Spawn<reset>"
			message "&6次のページに行くには<ttp:ヘルプ9ページ目を表示><cmd:/skhelp 9>/skhelp 9<reset>&6と入力してください"
		else if arg 1 is "9":
			message "&6前のページに行くには<ttp:ヘルプ8ページ目を表示><cmd:/skhelp 8>/skhelp 8<reset>&6と入力してください"
			message "<ttp:On Joinのヘルプを見る><cmd:/skhelp on-join>&aOn Join<reset>"
			message "<ttp:On Jumpのヘルプを見る><cmd:/skhelp on-jump>&aOn Jump<reset>"
			message "<ttp:On Kickのヘルプを見る><cmd:/skhelp on-kick>&aOn Kick<reset>"
			message "<ttp:On Language Changeのヘルプを見る><cmd:/skhelp on-language-change>&aOn Language Change<reset>"
			message "<ttp:On Leaves Decayのヘルプを見る><cmd:/skhelp on-leaves-decay>&aOn Leaves Decay<reset>"
			message "<ttp:On Level Changeのヘルプを見る><cmd:/skhelp on-level-change>&aOn Level Change<reset>"
			message "<ttp:On Lightning Strikeのヘルプを見る><cmd:/skhelp on-lightning-strike>&aOn Lightning Strike<reset>"
			message "<ttp:On Move Onのヘルプを見る><cmd:/skhelp on-move-on>&aOn Move On<reset>"
			message "&6次のページに行くには<ttp:ヘルプ10ページ目を表示><cmd:/skhelp 10>/skhelp 10<reset>&6と入力してください"
			#L>M>N
			#message "<ttp:On Mineのヘルプを見る><cmd:/skhelp on-mine&aOn Mine<reset>"
			#R>S>T
			#message "<ttp:On Sheepのヘルプを見る><cmd:/skhelp on-sheep>&aOn Sheep<reset>"
			#message "<ttp:On Silverfishのヘルプを見る><cmd:/skhelp on-silverfish>&aOn Silverfish<reset>"
		else if arg 1 is "at-time":
			message "&6SkriptHelp-At Time"
			message "&aイベント"
			message "&bat time [in worlds]"
			message "&7バージョン1.3.4から"
			message "&eAn event that occurs at a given minecraft time in every world or only in specific worlds. "
			message "&cat 18:00"
			message "&cat 7am in ""world"""
		else if arg 1 is "on-aoe-cloud-effect":
			message "&6SkriptHelp-On AoE Cloud Effect"
			message "&aイベント"
			message "&b(area|AoE) [cloud] effect"
			message "&7バージョン2.2-dev21から"
			message "&eCalled when area effect cloud applies it's potion effect. This happens every 5 ticks by default. "
			message "&c on area cloud effect:"
		else if arg 1 is "on-bed-enter":
			message "&6SkriptHelp-On Bed Enter"
			message "&aイベント"
			message "&Bbed enter[ing]"
			message "&b[player] enter[ing] [a] bed"
			message "&7バージョン1.0から"
			message "&eCalled when a player starts sleeping. "
			message "&con bed enter:"
		else if arg 1 is "on-bed-leave":
			message "&6SkriptHelp-On Bed Leave"
			message "&aイベント"
			message "&Bbed leav(e|ing)"
			message "&b[player] leav(e|ing) [a] bed"
			message "&7バージョン1.0から"
			message "&eCalled when a player leaves a bed. "
			message "&con bed leaving a bed:"
		else if arg 1 is "on-block-damage":
			message "&6SkriptHelp-On Block Damage"
			message "&aイベント"
			message "&Bblock damag(ing|e)"
			message "&7バージョン1.0から"
			message "&eCalled when a player starts to break a block. You can usually just use the leftclick event for this. "
			message "&con block damaging:"
			message "&c()if block id log:"
			message "&c()()send ""You can't break the holy log!"""
		else:
			message "&6SkriptHelp-Error404"
			message "&c%arg 1%が見つかりません。まだ追加されていないか、そのような文がありません。"
